# copyright_fe_demo

./: copyright_fe.sln
copyrights_fe/: Program.cs  appsettings.json  compilerconfig.json  copyrights_fe.csproj  libman.json
copyrights_fe/App/: AppContext.cs  Comm.cs  JsonResponse.cs
copyrights_fe/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs  PublisherController.cs
copyrights_fe/Helpers/: Aeskey.cs  Extensions.cs  LogFilter.cs  ServiceStackHelper.cs  User.cs  Util.cs
copyrights_fe/Model/: Config.cs  Film_transactions.cs  Music.cs  lalatv_exten.cs  lalatv_film.cs  lalatv_film_transactions.cs  web_config.cs
copyrights_fe/Properties/: launchSettings.json
copyrights_fe/Services/: AccountService.cs  CatalogService.cs  FilmService.cs  HelpUtil.cs  ReportServie.cs  UserService.cs  film_contractService.cs  film_cpServices.cs  film_resgiterService.cs  web_configService.cs
copyrights_fe/Services/Connection/: AppConnection.cs
copyrights_fe/Services/Utilities/: CommService.cs  Md5.cs  PagingModel.cs
copyrights_fe/Views/: _ViewImports.cshtml
copyrights_fe/Views/About/: Index.cshtml
copyrights_fe/Views/Account/: AccInfo.cshtml  AccListSong.cshtml  AccLogin.cshtml  AccReport.cshtml  AllSong.cshtml  _AccountLayout.cshtml
copyrights_fe/Views/Contact/: Index.cshtml
copyrights_fe/Views/Home/: Index.cshtml
copyrights_fe/Views/Publisher/: Index.cshtml  film_cp_info.cshtml
copyrights_fe/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
copyrights_fe/wwwroot/css/: about.css  card.css  card.min.css  (+6 more)
(+7 files in other folders)
